spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-lightweight.cffpxl1xjjay.eu-west-1.rds.amazonaws.com:3306/sys
spring.datasource.username=admin
spring.datasource.password=Capstone&123
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=test

