spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7599049
spring.datasource.username=sql7599049
spring.datasource.password=bMWWSulvwb
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=test
